In [1]:
import numpy as np
import pandas as pd

In [2]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [9]:
#Top 4 teams
ipl18.loc [1:4, ['Team','Points']]
#ipl18.iloc [0:4, [0,6]]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

In [18]:
###Suppose in ‘ipl18’, you want to filter out the teams that have 
#1. an NRR greater than zero, and 
#2. for which the ‘For’ score exceeds the ‘Against’ score, 
#i.e. both the conditions should be satisfied. Which teams will be left after you perform the above filtration? (Run the commands on the Python Notebook provided, rather than performing a manual calculation)

ipl18.loc[ (ipl18.NRR > 0) & (ipl18.For > ipl18.Against) ,['Team']]

  Team
1  SRH
2  CSK
5   MI

In [19]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1    MI       14   10     4     0    0      20  0.784  2407     2242
2   RPS       14    9     5     0    0      18  0.176  2180     2165
3   SRH       14    8     5     0    1      17  0.469  2221     2118
4   KKR       14    8     6     0    0      16  0.641  2329     2300
5  KXIP       14    7     7     0    0      14  0.123  2207     2229
6    DD       14    6     8     0    0      12 -0.512  2219     2255
7    GL       14    4    10     0    0       8 -0.412  2406     2472
8   RCB       14    3    10     0    1       7 -1.299  1845     2033

In [20]:
#If all the stats are taken for both ‘ipl17’ and ‘ipl18’, 
#which team with its total points greater than 25 will have the highest win percentage?

In [26]:
ipl_17_18_combined = ipl17.append(ipl18)

In [33]:
stats_df = ipl_17_18_combined.pivot_table(index='Team',values=['Points','Matches','Won','Lost',"Tied"],aggfunc='sum')

In [37]:
stats_df= stats_df[stats_df['Points'] >25]
stats_df['WinPercent'] = stats_df['Won']/stats_df['Matches']
stats_df.sort_values('WinPercent', ascending=False)

      Lost  Matches  Points  Tied  Won  WinPercent
Team
SRH     10       28      35     0   17    0.607143
KKR     12       28      32     0   16    0.571429
MI      12       28      32     0   16    0.571429
KXIP    15       28      26     0   13    0.464286